=====================Start of a run# 1=======================
Date & time: 2022/10/25 星期二 10:28:26
Petri net=ChenFig533, h=7, Open size=0, h2=2
ep(for A^*_ep)=0.5, ep2(for h dynamic weighting)=0.5
---------------------------------------------------------------
Run #:1
Makespan:61
Newly expanded markings #:61
Total expanded markings #:61
This run time：0.196 seconds   (i.e., hours=0, minutes=0, seconds=0, milliseconds=196)
Total time：0.196 seconds   (i.e., hours=0, minutes=0, seconds=0, milliseconds=196)
===============================================================
************* The best schedule found so far： ***********

Node list:
1)	loop:0	f:0	g:0	h:0	tFireFrom:1	Depth:0 tEnabled:1 9 	M:1(3)8(3)14 15 16 17 18 19 	R:
2)	loop:0	f:48	g:0	h:48	tFireFrom:9	Depth:1 tEnabled:1 10 	M:1(3)8(2)9 14 15 16 17 18 	R:[9，1]:2 
3)	loop:0	f:48	g:0	h:48	tFireFrom:1	Depth:2 tEnabled:2 3 10 	M:1(2)2 8(2)9 14 15 16 17 	R:[2，1]:3 [9，1]:2 
4)	loop:0	f:48	g:2	h:46	tFireFrom:10	Depth:3 tEnabled:2 3 9 	M:1(2)2 8(2)10 14 15 16 19 	R:[2，1]:1 [10，1]:4 
5)	loop:0	f:48	g:2	h:46	tFireFrom:9	Depth:4 tEnabled:2 3 	M:1(2)2 8 9 10 14 15 16 	R:[2，1]:1 [9，1]:2 [10，1]:4 
6)	loop:0	f:48	g:3	h:45	tFireFrom:3	Depth:5 tEnabled:1 4 11 	M:1(2)4 8 9 10 15 16 18 	R:[4，1]:4 [9，1]:1 [10，1]:3 
7)	loop:0	f:48	g:3	h:45	tFireFrom:1	Depth:6 tEnabled:2 	M:1 2 4 8 9 10 15 16 	R:[2，1]:3 [4，1]:4 [9，1]:1 [10，1]:3 
8)	loop:0	f:48	g:6	h:42	tFireFrom:2	Depth:7 tEnabled:1 4 5 11 	M:1 3 4 8 9 10 16 18 	R:[3，1]:2 [4，1]:1 
9)	loop:0	f:50	g:8	h:42	tFireFrom:5	Depth:8 tEnabled:6 	M:1 4 5 8 9 10 15 16 	R:[5，1]:4 
10)	loop:0	f:50	g:12	h:38	tFireFrom:6	Depth:9 tEnabled:1 4 11 	M:1 4 6 8 9 10 15 18 	R:[6，1]:3 
11)	loop:0	f:50	g:12	h:38	tFireFrom:11	Depth:10 tEnabled:10 12 	M:1 4 6 8 9 11 15 17 	R:[6，1]:3 [11，1]:4 
12)	loop:0	f:50	g:16	h:34	tFireFrom:12	Depth:11 tEnabled:1 4 10 13 	M:1 4 6 8 9 12 17 18 	R:[12，1]:3 
13)	loop:0	f:50	g:16	h:34	tFireFrom:10	Depth:12 tEnabled:1 4 7 9 11 13 	M:1 4 6 8 10 12 18 19 	R:[10，1]:4 [12，1]:3 
14)	loop:0	f:50	g:16	h:34	tFireFrom:9	Depth:13 tEnabled:1 4 11 13 	M:1 4 6 9 10 12 18 	R:[9，1]:2 [10，1]:4 [12，1]:3 
15)	loop:0	f:53	g:19	h:34	tFireFrom:13	Depth:14 tEnabled:14 	M:1 4 6 9 10 13 15 	R:[10，1]:1 [13，1]:5 
16)	loop:0	f:53	g:24	h:29	tFireFrom:14	Depth:15 tEnabled:1 4 11 	M:1 4 6 9 10 15 18 21 	R:
17)	loop:0	f:53	g:24	h:29	tFireFrom:11	Depth:16 tEnabled:10 12 	M:1 4 6 9 11 15 17 21 	R:[11，1]:4 
18)	loop:0	f:53	g:28	h:25	tFireFrom:12	Depth:17 tEnabled:1 4 10 13 	M:1 4 6 9 12 17 18 21 	R:[12，1]:3 
19)	loop:0	f:53	g:28	h:25	tFireFrom:10	Depth:18 tEnabled:1 4 7 11 13 	M:1 4 6 10 12 18 19 21 	R:[10，1]:4 [12，1]:3 
20)	loop:0	f:53	g:28	h:25	tFireFrom:7	Depth:19 tEnabled:1 4 8 11 13 	M:1 4 7 10 12 16 18 21 	R:[7，1]:5 [10，1]:4 [12，1]:3 
21)	loop:0	f:53	g:28	h:25	tFireFrom:4	Depth:20 tEnabled:6 8 	M:1 5 7 10 12 14 16 21 	R:[5，1]:4 [7，1]:5 [10，1]:4 [12，1]:3 
22)	loop:0	f:53	g:32	h:21	tFireFrom:6	Depth:21 tEnabled:1 8 11 13 	M:1 6 7 10 12 14 18 21 	R:[6，1]:3 [7，1]:1 
23)	loop:0	f:53	g:32	h:21	tFireFrom:13	Depth:22 tEnabled:8 14 	M:1 6 7 10 13 14 15 21 	R:[6，1]:3 [7，1]:1 [13，1]:5 
24)	loop:0	f:53	g:37	h:16	tFireFrom:14	Depth:23 tEnabled:1 8 11 	M:1 6 7 10 14 15 18 21(2)	R:
25)	loop:0	f:53	g:37	h:16	tFireFrom:11	Depth:24 tEnabled:8 12 	M:1 6 7 11 14 15 17 21(2)	R:[11，1]:4 
26)	loop:0	f:53	g:41	h:12	tFireFrom:12	Depth:25 tEnabled:1 8 13 	M:1 6 7 12 14 17 18 21(2)	R:[12，1]:3 
27)	loop:0	f:53	g:41	h:12	tFireFrom:8	Depth:26 tEnabled:1 7 13 	M:1 6 12 14 17 18 19 20 21(2)	R:[12，1]:3 
28)	loop:0	f:53	g:41	h:12	tFireFrom:7	Depth:27 tEnabled:1 8 13 	M:1 7 12 14 16 17 18 20 21(2)	R:[7，1]:5 [12，1]:3 
29)	loop:0	f:53	g:41	h:12	tFireFrom:1	Depth:28 tEnabled:3 8 	M:2 7 12 14 16 17 20 21(2)	R:[2，1]:3 [7，1]:5 [12，1]:3 
30)	loop:0	f:53	g:44	h:9	tFireFrom:3	Depth:29 tEnabled:4 8 13 	M:4 7 12 16 17 18 20 21(2)	R:[4，1]:4 [7，1]:2 
31)	loop:0	f:53	g:44	h:9	tFireFrom:13	Depth:30 tEnabled:8 14 	M:4 7 13 15 16 17 20 21(2)	R:[4，1]:4 [7，1]:2 [13，1]:5 
32)	loop:0	f:53	g:46	h:7	tFireFrom:8	Depth:31 tEnabled:14 	M:4 13 15 16 17 19 20(2)21(2)	R:[4，1]:2 [13，1]:3 
33)	loop:0	f:54	g:49	h:5	tFireFrom:14	Depth:32 tEnabled:4 	M:4 15 16 17 18 19 20(2)21(3)	R:
34)	loop:0	f:54	g:49	h:5	tFireFrom:4	Depth:33 tEnabled:6 	M:5 14 15 16 17 19 20(2)21(3)	R:[5，1]:4 
35)	loop:0	f:58	g:53	h:5	tFireFrom:6	Depth:34 tEnabled:7 	M:6 14 15 17 18 19 20(2)21(3)	R:[6，1]:3 
36)	loop:0	f:61	g:56	h:5	tFireFrom:7	Depth:35 tEnabled:8 	M:7 14 15 16 17 18 20(2)21(3)	R:[7，1]:5 
37)	loop:0	f:61	g:61	h:0	tFireFrom:8	Depth:36 tEnabled:	M:14 15 16 17 18 19 20(3)21(3)	R:
=============================================================
=======================End of a run==========================




=====================Start of a run# 2=======================
Date & time: 2022/10/25 星期二 10:28:26
Petri net=ChenFig533, h=7, Open size=0, h2=2
ep(for A^*_ep)=0.5, ep2(for h dynamic weighting)=0.5
---------------------------------------------------------------
Run #:2
Makespan:60
Newly expanded markings #:10
Total expanded markings #:71
This run time：0.173 seconds   (i.e., hours=0, minutes=0, seconds=0, milliseconds=173)
Total time：0.369 seconds   (i.e., hours=0, minutes=0, seconds=0, milliseconds=369)
===============================================================
************* The best schedule found so far： ***********

Node list:
1)	loop:0	f:0	g:0	h:0	tFireFrom:1	Depth:0 tEnabled:1 9 	M:1(3)8(3)14 15 16 17 18 19 	R:
2)	loop:0	f:48	g:0	h:48	tFireFrom:9	Depth:1 tEnabled:1 10 	M:1(3)8(2)9 14 15 16 17 18 	R:[9，1]:2 
3)	loop:0	f:48	g:0	h:48	tFireFrom:1	Depth:2 tEnabled:2 3 10 	M:1(2)2 8(2)9 14 15 16 17 	R:[2，1]:3 [9，1]:2 
4)	loop:0	f:48	g:2	h:46	tFireFrom:10	Depth:3 tEnabled:2 3 9 	M:1(2)2 8(2)10 14 15 16 19 	R:[2，1]:1 [10，1]:4 
5)	loop:0	f:48	g:2	h:46	tFireFrom:9	Depth:4 tEnabled:2 3 	M:1(2)2 8 9 10 14 15 16 	R:[2，1]:1 [9，1]:2 [10，1]:4 
6)	loop:0	f:48	g:3	h:45	tFireFrom:3	Depth:5 tEnabled:1 4 11 	M:1(2)4 8 9 10 15 16 18 	R:[4，1]:4 [9，1]:1 [10，1]:3 
7)	loop:0	f:48	g:3	h:45	tFireFrom:1	Depth:6 tEnabled:2 	M:1 2 4 8 9 10 15 16 	R:[2，1]:3 [4，1]:4 [9，1]:1 [10，1]:3 
8)	loop:0	f:48	g:6	h:42	tFireFrom:2	Depth:7 tEnabled:1 4 5 11 	M:1 3 4 8 9 10 16 18 	R:[3，1]:2 [4，1]:1 
9)	loop:0	f:50	g:8	h:42	tFireFrom:5	Depth:8 tEnabled:6 	M:1 4 5 8 9 10 15 16 	R:[5，1]:4 
10)	loop:0	f:50	g:12	h:38	tFireFrom:6	Depth:9 tEnabled:1 4 11 	M:1 4 6 8 9 10 15 18 	R:[6，1]:3 
11)	loop:0	f:50	g:12	h:38	tFireFrom:11	Depth:10 tEnabled:10 12 	M:1 4 6 8 9 11 15 17 	R:[6，1]:3 [11，1]:4 
12)	loop:0	f:50	g:16	h:34	tFireFrom:12	Depth:11 tEnabled:1 4 10 13 	M:1 4 6 8 9 12 17 18 	R:[12，1]:3 
13)	loop:0	f:50	g:16	h:34	tFireFrom:10	Depth:12 tEnabled:1 4 7 9 11 13 	M:1 4 6 8 10 12 18 19 	R:[10，1]:4 [12，1]:3 
14)	loop:0	f:50	g:16	h:34	tFireFrom:9	Depth:13 tEnabled:1 4 11 13 	M:1 4 6 9 10 12 18 	R:[9，1]:2 [10，1]:4 [12，1]:3 
15)	loop:0	f:53	g:19	h:34	tFireFrom:13	Depth:14 tEnabled:14 	M:1 4 6 9 10 13 15 	R:[10，1]:1 [13，1]:5 
16)	loop:0	f:53	g:24	h:29	tFireFrom:14	Depth:15 tEnabled:1 4 11 	M:1 4 6 9 10 15 18 21 	R:
17)	loop:0	f:53	g:24	h:29	tFireFrom:11	Depth:16 tEnabled:10 12 	M:1 4 6 9 11 15 17 21 	R:[11，1]:4 
18)	loop:0	f:53	g:28	h:25	tFireFrom:12	Depth:17 tEnabled:1 4 10 13 	M:1 4 6 9 12 17 18 21 	R:[12，1]:3 
19)	loop:0	f:53	g:28	h:25	tFireFrom:10	Depth:18 tEnabled:1 4 7 11 13 	M:1 4 6 10 12 18 19 21 	R:[10，1]:4 [12，1]:3 
20)	loop:0	f:53	g:28	h:25	tFireFrom:7	Depth:19 tEnabled:1 4 8 11 13 	M:1 4 7 10 12 16 18 21 	R:[7，1]:5 [10，1]:4 [12，1]:3 
21)	loop:0	f:53	g:28	h:25	tFireFrom:4	Depth:20 tEnabled:6 8 	M:1 5 7 10 12 14 16 21 	R:[5，1]:4 [7，1]:5 [10，1]:4 [12，1]:3 
22)	loop:0	f:53	g:32	h:21	tFireFrom:6	Depth:21 tEnabled:1 8 11 13 	M:1 6 7 10 12 14 18 21 	R:[6，1]:3 [7，1]:1 
23)	loop:0	f:53	g:32	h:21	tFireFrom:13	Depth:22 tEnabled:8 14 	M:1 6 7 10 13 14 15 21 	R:[6，1]:3 [7，1]:1 [13，1]:5 
24)	loop:0	f:53	g:37	h:16	tFireFrom:14	Depth:23 tEnabled:1 8 11 	M:1 6 7 10 14 15 18 21(2)	R:
25)	loop:0	f:53	g:37	h:16	tFireFrom:11	Depth:24 tEnabled:8 12 	M:1 6 7 11 14 15 17 21(2)	R:[11，1]:4 
26)	loop:0	f:53	g:41	h:12	tFireFrom:12	Depth:25 tEnabled:1 8 13 	M:1 6 7 12 14 17 18 21(2)	R:[12，1]:3 
27)	loop:0	f:53	g:41	h:12	tFireFrom:8	Depth:26 tEnabled:1 7 13 	M:1 6 12 14 17 18 19 20 21(2)	R:[12，1]:3 
28)	loop:0	f:53	g:41	h:12	tFireFrom:7	Depth:27 tEnabled:1 8 13 	M:1 7 12 14 16 17 18 20 21(2)	R:[7，1]:5 [12，1]:3 
29)	loop:0	f:53	g:41	h:12	tFireFrom:1	Depth:28 tEnabled:3 8 	M:2 7 12 14 16 17 20 21(2)	R:[2，1]:3 [7，1]:5 [12，1]:3 
30)	loop:0	f:53	g:44	h:9	tFireFrom:3	Depth:29 tEnabled:4 8 13 	M:4 7 12 16 17 18 20 21(2)	R:[4，1]:4 [7，1]:2 
31)	loop:0	f:55	g:46	h:9	tFireFrom:8	Depth:30 tEnabled:4 13 	M:4 12 16 17 18 19 20(2)21(2)	R:[4，1]:2 
32)	loop:0	f:57	g:48	h:9	tFireFrom:4	Depth:31 tEnabled:6 	M:5 12 14 16 17 19 20(2)21(2)	R:[5，1]:4 
33)	loop:0	f:57	g:52	h:5	tFireFrom:6	Depth:32 tEnabled:7 13 	M:6 12 14 17 18 19 20(2)21(2)	R:[6，1]:3 
34)	loop:0	f:57	g:52	h:5	tFireFrom:13	Depth:33 tEnabled:7 14 	M:6 13 14 15 17 19 20(2)21(2)	R:[6，1]:3 [13，1]:5 
35)	loop:0	f:60	g:55	h:5	tFireFrom:7	Depth:34 tEnabled:8 14 	M:7 13 14 15 16 17 20(2)21(2)	R:[7，1]:5 [13，1]:2 
36)	loop:0	f:60	g:57	h:3	tFireFrom:14	Depth:35 tEnabled:8 	M:7 14 15 16 17 18 20(2)21(3)	R:[7，1]:3 
37)	loop:0	f:60	g:60	h:0	tFireFrom:8	Depth:36 tEnabled:	M:14 15 16 17 18 19 20(3)21(3)	R:
=============================================================
=======================End of a run==========================




=====================Start of a run# 3=======================
Date & time: 2022/10/25 星期二 10:28:26
Petri net=ChenFig533, h=7, Open size=0, h2=2
ep(for A^*_ep)=0.5, ep2(for h dynamic weighting)=0.5
---------------------------------------------------------------
Run #:3
Makespan:56
Newly expanded markings #:154
Total expanded markings #:164
This run time：0.173 seconds   (i.e., hours=0, minutes=0, seconds=0, milliseconds=173)
Total time：0.542 seconds   (i.e., hours=0, minutes=0, seconds=0, milliseconds=542)
===============================================================
************* The best schedule found so far： ***********

Node list:
1)	loop:0	f:0	g:0	h:0	tFireFrom:1	Depth:0 tEnabled:1 9 	M:1(3)8(3)14 15 16 17 18 19 	R:
2)	loop:0	f:48	g:0	h:48	tFireFrom:9	Depth:1 tEnabled:1 10 	M:1(3)8(2)9 14 15 16 17 18 	R:[9，1]:2 
3)	loop:0	f:48	g:0	h:48	tFireFrom:1	Depth:2 tEnabled:2 3 10 	M:1(2)2 8(2)9 14 15 16 17 	R:[2，1]:3 [9，1]:2 
4)	loop:0	f:48	g:2	h:46	tFireFrom:10	Depth:3 tEnabled:2 3 9 	M:1(2)2 8(2)10 14 15 16 19 	R:[2，1]:1 [10，1]:4 
5)	loop:0	f:48	g:2	h:46	tFireFrom:9	Depth:4 tEnabled:2 3 	M:1(2)2 8 9 10 14 15 16 	R:[2，1]:1 [9，1]:2 [10，1]:4 
6)	loop:0	f:48	g:3	h:45	tFireFrom:3	Depth:5 tEnabled:1 4 11 	M:1(2)4 8 9 10 15 16 18 	R:[4，1]:4 [9，1]:1 [10，1]:3 
7)	loop:0	f:48	g:3	h:45	tFireFrom:1	Depth:6 tEnabled:2 	M:1 2 4 8 9 10 15 16 	R:[2，1]:3 [4，1]:4 [9，1]:1 [10，1]:3 
8)	loop:0	f:48	g:6	h:42	tFireFrom:2	Depth:7 tEnabled:1 4 5 11 	M:1 3 4 8 9 10 16 18 	R:[3，1]:2 [4，1]:1 
9)	loop:0	f:50	g:8	h:42	tFireFrom:5	Depth:8 tEnabled:6 	M:1 4 5 8 9 10 15 16 	R:[5，1]:4 
10)	loop:0	f:50	g:12	h:38	tFireFrom:6	Depth:9 tEnabled:1 4 11 	M:1 4 6 8 9 10 15 18 	R:[6，1]:3 
11)	loop:0	f:50	g:12	h:38	tFireFrom:11	Depth:10 tEnabled:10 12 	M:1 4 6 8 9 11 15 17 	R:[6，1]:3 [11，1]:4 
12)	loop:0	f:50	g:16	h:34	tFireFrom:12	Depth:11 tEnabled:1 4 10 13 	M:1 4 6 8 9 12 17 18 	R:[12，1]:3 
13)	loop:0	f:50	g:16	h:34	tFireFrom:10	Depth:12 tEnabled:1 4 7 9 11 13 	M:1 4 6 8 10 12 18 19 	R:[10，1]:4 [12，1]:3 
14)	loop:0	f:50	g:16	h:34	tFireFrom:9	Depth:13 tEnabled:1 4 11 13 	M:1 4 6 9 10 12 18 	R:[9，1]:2 [10，1]:4 [12，1]:3 
15)	loop:0	f:53	g:19	h:34	tFireFrom:13	Depth:14 tEnabled:14 	M:1 4 6 9 10 13 15 	R:[10，1]:1 [13，1]:5 
16)	loop:0	f:53	g:24	h:29	tFireFrom:14	Depth:15 tEnabled:1 4 11 	M:1 4 6 9 10 15 18 21 	R:
17)	loop:0	f:53	g:24	h:29	tFireFrom:11	Depth:16 tEnabled:10 12 	M:1 4 6 9 11 15 17 21 	R:[11，1]:4 
18)	loop:0	f:53	g:28	h:25	tFireFrom:12	Depth:17 tEnabled:1 4 10 13 	M:1 4 6 9 12 17 18 21 	R:[12，1]:3 
19)	loop:0	f:53	g:28	h:25	tFireFrom:10	Depth:18 tEnabled:1 4 7 11 13 	M:1 4 6 10 12 18 19 21 	R:[10，1]:4 [12，1]:3 
20)	loop:0	f:53	g:28	h:25	tFireFrom:7	Depth:19 tEnabled:1 4 8 11 13 	M:1 4 7 10 12 16 18 21 	R:[7，1]:5 [10，1]:4 [12，1]:3 
21)	loop:0	f:53	g:28	h:25	tFireFrom:4	Depth:20 tEnabled:6 8 	M:1 5 7 10 12 14 16 21 	R:[5，1]:4 [7，1]:5 [10，1]:4 [12，1]:3 
22)	loop:0	f:53	g:32	h:21	tFireFrom:6	Depth:21 tEnabled:1 8 11 13 	M:1 6 7 10 12 14 18 21 	R:[6，1]:3 [7，1]:1 
23)	loop:0	f:53	g:32	h:21	tFireFrom:13	Depth:22 tEnabled:8 14 	M:1 6 7 10 13 14 15 21 	R:[6，1]:3 [7，1]:1 [13，1]:5 
24)	loop:0	f:53	g:37	h:16	tFireFrom:14	Depth:23 tEnabled:1 8 11 	M:1 6 7 10 14 15 18 21(2)	R:
25)	loop:0	f:53	g:37	h:16	tFireFrom:8	Depth:24 tEnabled:1 7 11 	M:1 6 10 14 15 18 19 20 21(2)	R:
26)	loop:0	f:53	g:37	h:16	tFireFrom:7	Depth:25 tEnabled:1 8 11 	M:1 7 10 14 15 16 18 20 21(2)	R:[7，1]:5 
27)	loop:0	f:53	g:37	h:16	tFireFrom:1	Depth:26 tEnabled:2 3 8 	M:2 7 10 14 15 16 20 21(2)	R:[2，1]:3 [7，1]:5 
28)	loop:0	f:53	g:40	h:13	tFireFrom:3	Depth:27 tEnabled:4 8 11 	M:4 7 10 15 16 18 20 21(2)	R:[4，1]:4 [7，1]:2 
29)	loop:0	f:53	g:40	h:13	tFireFrom:11	Depth:28 tEnabled:8 12 	M:4 7 11 15 16 17 20 21(2)	R:[4，1]:4 [7，1]:2 [11，1]:4 
30)	loop:0	f:53	g:44	h:9	tFireFrom:12	Depth:29 tEnabled:4 8 13 	M:4 7 12 16 17 18 20 21(2)	R:[12，1]:3 
31)	loop:0	f:53	g:44	h:9	tFireFrom:8	Depth:30 tEnabled:4 13 	M:4 12 16 17 18 19 20(2)21(2)	R:[12，1]:3 
32)	loop:0	f:53	g:44	h:9	tFireFrom:4	Depth:31 tEnabled:6 	M:5 12 14 16 17 19 20(2)21(2)	R:[5，1]:4 [12，1]:3 
33)	loop:0	f:53	g:48	h:5	tFireFrom:6	Depth:32 tEnabled:7 13 	M:6 12 14 17 18 19 20(2)21(2)	R:[6，1]:3 
34)	loop:0	f:53	g:48	h:5	tFireFrom:13	Depth:33 tEnabled:7 14 	M:6 13 14 15 17 19 20(2)21(2)	R:[6，1]:3 [13，1]:5 
35)	loop:0	f:56	g:51	h:5	tFireFrom:7	Depth:34 tEnabled:8 14 	M:7 13 14 15 16 17 20(2)21(2)	R:[7，1]:5 [13，1]:2 
36)	loop:0	f:56	g:53	h:3	tFireFrom:14	Depth:35 tEnabled:8 	M:7 14 15 16 17 18 20(2)21(3)	R:[7，1]:3 
37)	loop:0	f:56	g:56	h:0	tFireFrom:8	Depth:36 tEnabled:	M:14 15 16 17 18 19 20(3)21(3)	R:
=============================================================
=======================End of a run==========================




=====================Start of a run# 4=======================
Date & time: 2022/10/25 星期二 10:28:27
Petri net=ChenFig533, h=7, Open size=0, h2=2
ep(for A^*_ep)=0.5, ep2(for h dynamic weighting)=0.5
---------------------------------------------------------------
Run #:4
Makespan:53
Newly expanded markings #:246
Total expanded markings #:400
This run time：0.391 seconds   (i.e., hours=0, minutes=0, seconds=0, milliseconds=391)
Total time：0.933 seconds   (i.e., hours=0, minutes=0, seconds=0, milliseconds=933)
===============================================================
************* The best schedule found so far： ***********

Node list:
1)	loop:0	f:0	g:0	h:0	tFireFrom:1	Depth:0 tEnabled:1 9 	M:1(3)8(3)14 15 16 17 18 19 	R:
2)	loop:0	f:48	g:0	h:48	tFireFrom:9	Depth:1 tEnabled:1 10 	M:1(3)8(2)9 14 15 16 17 18 	R:[9，1]:2 
3)	loop:0	f:48	g:0	h:48	tFireFrom:1	Depth:2 tEnabled:2 3 10 	M:1(2)2 8(2)9 14 15 16 17 	R:[2，1]:3 [9，1]:2 
4)	loop:0	f:48	g:2	h:46	tFireFrom:10	Depth:3 tEnabled:2 3 9 	M:1(2)2 8(2)10 14 15 16 19 	R:[2，1]:1 [10，1]:4 
5)	loop:0	f:48	g:2	h:46	tFireFrom:9	Depth:4 tEnabled:2 3 	M:1(2)2 8 9 10 14 15 16 	R:[2，1]:1 [9，1]:2 [10，1]:4 
6)	loop:0	f:48	g:3	h:45	tFireFrom:3	Depth:5 tEnabled:1 4 11 	M:1(2)4 8 9 10 15 16 18 	R:[4，1]:4 [9，1]:1 [10，1]:3 
7)	loop:0	f:48	g:3	h:45	tFireFrom:1	Depth:6 tEnabled:2 	M:1 2 4 8 9 10 15 16 	R:[2，1]:3 [4，1]:4 [9，1]:1 [10，1]:3 
8)	loop:0	f:48	g:6	h:42	tFireFrom:2	Depth:7 tEnabled:1 4 5 11 	M:1 3 4 8 9 10 16 18 	R:[3，1]:2 [4，1]:1 
9)	loop:0	f:50	g:8	h:42	tFireFrom:5	Depth:8 tEnabled:6 	M:1 4 5 8 9 10 15 16 	R:[5，1]:4 
10)	loop:0	f:50	g:12	h:38	tFireFrom:6	Depth:9 tEnabled:1 4 11 	M:1 4 6 8 9 10 15 18 	R:[6，1]:3 
11)	loop:0	f:50	g:12	h:38	tFireFrom:11	Depth:10 tEnabled:10 12 	M:1 4 6 8 9 11 15 17 	R:[6，1]:3 [11，1]:4 
12)	loop:0	f:50	g:16	h:34	tFireFrom:12	Depth:11 tEnabled:1 4 10 13 	M:1 4 6 8 9 12 17 18 	R:[12，1]:3 
13)	loop:0	f:50	g:16	h:34	tFireFrom:10	Depth:12 tEnabled:1 4 7 9 11 13 	M:1 4 6 8 10 12 18 19 	R:[10，1]:4 [12，1]:3 
14)	loop:0	f:50	g:16	h:34	tFireFrom:7	Depth:13 tEnabled:1 4 8 11 13 	M:1 4 7 8 10 12 16 18 	R:[7，1]:5 [10，1]:4 [12，1]:3 
15)	loop:0	f:50	g:16	h:34	tFireFrom:4	Depth:14 tEnabled:6 8 	M:1 5 7 8 10 12 14 16 	R:[5，1]:4 [7，1]:5 [10，1]:4 [12，1]:3 
16)	loop:0	f:50	g:20	h:30	tFireFrom:6	Depth:15 tEnabled:1 8 11 13 	M:1 6 7 8 10 12 14 18 	R:[6，1]:3 [7，1]:1 
17)	loop:0	f:50	g:20	h:30	tFireFrom:13	Depth:16 tEnabled:8 14 	M:1 6 7 8 10 13 14 15 	R:[6，1]:3 [7，1]:1 [13，1]:5 
18)	loop:0	f:50	g:25	h:25	tFireFrom:14	Depth:17 tEnabled:1 8 11 	M:1 6 7 8 10 14 15 18 21 	R:
19)	loop:0	f:50	g:25	h:25	tFireFrom:11	Depth:18 tEnabled:8 12 	M:1 6 7 8 11 14 15 17 21 	R:[11，1]:4 
20)	loop:0	f:50	g:29	h:21	tFireFrom:12	Depth:19 tEnabled:1 8 13 	M:1 6 7 8 12 14 17 18 21 	R:[12，1]:3 
21)	loop:0	f:50	g:29	h:21	tFireFrom:8	Depth:20 tEnabled:1 7 9 13 	M:1 6 8 12 14 17 18 19 20 21 	R:[12，1]:3 
22)	loop:0	f:50	g:29	h:21	tFireFrom:9	Depth:21 tEnabled:1 10 13 	M:1 6 9 12 14 17 18 20 21 	R:[9，1]:2 [12，1]:3 
23)	loop:0	f:50	g:29	h:21	tFireFrom:1	Depth:22 tEnabled:3 10 	M:2 6 9 12 14 17 20 21 	R:[2，1]:3 [9，1]:2 [12，1]:3 
24)	loop:0	f:50	g:31	h:19	tFireFrom:10	Depth:23 tEnabled:3 7 	M:2 6 10 12 14 19 20 21 	R:[2，1]:1 [10，1]:4 [12，1]:1 
25)	loop:0	f:50	g:31	h:19	tFireFrom:7	Depth:24 tEnabled:3 8 	M:2 7 10 12 14 16 20 21 	R:[2，1]:1 [7，1]:5 [10，1]:4 [12，1]:1 
26)	loop:0	f:50	g:32	h:18	tFireFrom:3	Depth:25 tEnabled:4 8 11 13 	M:4 7 10 12 16 18 20 21 	R:[4，1]:4 [7，1]:4 [10，1]:3 
27)	loop:0	f:50	g:32	h:18	tFireFrom:13	Depth:26 tEnabled:8 14 	M:4 7 10 13 15 16 20 21 	R:[4，1]:4 [7，1]:4 [10，1]:3 [13，1]:5 
28)	loop:0	f:50	g:37	h:13	tFireFrom:14	Depth:27 tEnabled:4 8 11 	M:4 7 10 15 16 18 20 21(2)	R:
29)	loop:0	f:50	g:37	h:13	tFireFrom:11	Depth:28 tEnabled:8 12 	M:4 7 11 15 16 17 20 21(2)	R:[11，1]:4 
30)	loop:0	f:50	g:41	h:9	tFireFrom:12	Depth:29 tEnabled:4 8 13 	M:4 7 12 16 17 18 20 21(2)	R:[12，1]:3 
31)	loop:0	f:50	g:41	h:9	tFireFrom:8	Depth:30 tEnabled:4 13 	M:4 12 16 17 18 19 20(2)21(2)	R:[12，1]:3 
32)	loop:0	f:50	g:41	h:9	tFireFrom:4	Depth:31 tEnabled:6 	M:5 12 14 16 17 19 20(2)21(2)	R:[5，1]:4 [12，1]:3 
33)	loop:0	f:50	g:45	h:5	tFireFrom:6	Depth:32 tEnabled:7 13 	M:6 12 14 17 18 19 20(2)21(2)	R:[6，1]:3 
34)	loop:0	f:50	g:45	h:5	tFireFrom:13	Depth:33 tEnabled:7 14 	M:6 13 14 15 17 19 20(2)21(2)	R:[6，1]:3 [13，1]:5 
35)	loop:0	f:53	g:48	h:5	tFireFrom:7	Depth:34 tEnabled:8 14 	M:7 13 14 15 16 17 20(2)21(2)	R:[7，1]:5 [13，1]:2 
36)	loop:0	f:53	g:50	h:3	tFireFrom:14	Depth:35 tEnabled:8 	M:7 14 15 16 17 18 20(2)21(3)	R:[7，1]:3 
37)	loop:0	f:53	g:53	h:0	tFireFrom:8	Depth:36 tEnabled:	M:14 15 16 17 18 19 20(3)21(3)	R:
=============================================================
=======================End of a run==========================




=====================Start of a run# 5=======================
Date & time: 2022/10/25 星期二 10:28:33
Petri net=ChenFig533, h=7, Open size=0, h2=2
ep(for A^*_ep)=0.5, ep2(for h dynamic weighting)=0.5
---------------------------------------------------------------
Run #:5
Makespan:51
Newly expanded markings #:2978
Total expanded markings #:3224
This run time：5.711 seconds   (i.e., hours=0, minutes=0, seconds=5, milliseconds=711)
Total time：6.644 seconds   (i.e., hours=0, minutes=0, seconds=6, milliseconds=644)
===============================================================
************* The best schedule found so far： ***********

Node list:
1)	loop:0	f:0	g:0	h:0	tFireFrom:1	Depth:0 tEnabled:1 9 	M:1(3)8(3)14 15 16 17 18 19 	R:
2)	loop:0	f:48	g:0	h:48	tFireFrom:9	Depth:1 tEnabled:1 10 	M:1(3)8(2)9 14 15 16 17 18 	R:[9，1]:2 
3)	loop:0	f:48	g:0	h:48	tFireFrom:1	Depth:2 tEnabled:2 3 10 	M:1(2)2 8(2)9 14 15 16 17 	R:[2，1]:3 [9，1]:2 
4)	loop:0	f:48	g:2	h:46	tFireFrom:10	Depth:3 tEnabled:2 3 9 	M:1(2)2 8(2)10 14 15 16 19 	R:[2，1]:1 [10，1]:4 
5)	loop:0	f:48	g:2	h:46	tFireFrom:9	Depth:4 tEnabled:2 3 	M:1(2)2 8 9 10 14 15 16 	R:[2，1]:1 [9，1]:2 [10，1]:4 
6)	loop:0	f:48	g:3	h:45	tFireFrom:2	Depth:5 tEnabled:1 5 11 	M:1(2)3 8 9 10 14 16 18 	R:[3，1]:2 [9，1]:1 [10，1]:3 
7)	loop:0	f:48	g:3	h:45	tFireFrom:1	Depth:6 tEnabled:3 	M:1 2 3 8 9 10 14 16 	R:[2，1]:3 [3，1]:2 [9，1]:1 [10，1]:3 
8)	loop:0	f:48	g:6	h:42	tFireFrom:3	Depth:7 tEnabled:1 4 5 11 	M:1 3 4 8 9 10 16 18 	R:[4，1]:4 
9)	loop:0	f:48	g:6	h:42	tFireFrom:5	Depth:8 tEnabled:6 	M:1 4 5 8 9 10 15 16 	R:[4，1]:4 [5，1]:4 
10)	loop:0	f:48	g:10	h:38	tFireFrom:6	Depth:9 tEnabled:1 4 11 	M:1 4 6 8 9 10 15 18 	R:[6，1]:3 
11)	loop:0	f:48	g:10	h:38	tFireFrom:11	Depth:10 tEnabled:10 12 	M:1 4 6 8 9 11 15 17 	R:[6，1]:3 [11，1]:4 
12)	loop:0	f:48	g:14	h:34	tFireFrom:12	Depth:11 tEnabled:1 4 10 13 	M:1 4 6 8 9 12 17 18 	R:[12，1]:3 
13)	loop:0	f:48	g:14	h:34	tFireFrom:10	Depth:12 tEnabled:1 4 7 9 11 13 	M:1 4 6 8 10 12 18 19 	R:[10，1]:4 [12，1]:3 
14)	loop:0	f:48	g:14	h:34	tFireFrom:7	Depth:13 tEnabled:1 4 8 11 13 	M:1 4 7 8 10 12 16 18 	R:[7，1]:5 [10，1]:4 [12，1]:3 
15)	loop:0	f:48	g:14	h:34	tFireFrom:4	Depth:14 tEnabled:6 8 	M:1 5 7 8 10 12 14 16 	R:[5，1]:4 [7，1]:5 [10，1]:4 [12，1]:3 
16)	loop:0	f:48	g:18	h:30	tFireFrom:6	Depth:15 tEnabled:1 8 11 13 	M:1 6 7 8 10 12 14 18 	R:[6，1]:3 [7，1]:1 
17)	loop:0	f:48	g:18	h:30	tFireFrom:13	Depth:16 tEnabled:8 14 	M:1 6 7 8 10 13 14 15 	R:[6，1]:3 [7，1]:1 [13，1]:5 
18)	loop:0	f:48	g:23	h:25	tFireFrom:14	Depth:17 tEnabled:1 8 11 	M:1 6 7 8 10 14 15 18 21 	R:
19)	loop:0	f:48	g:23	h:25	tFireFrom:11	Depth:18 tEnabled:8 12 	M:1 6 7 8 11 14 15 17 21 	R:[11，1]:4 
20)	loop:0	f:48	g:27	h:21	tFireFrom:12	Depth:19 tEnabled:1 8 13 	M:1 6 7 8 12 14 17 18 21 	R:[12，1]:3 
21)	loop:0	f:48	g:27	h:21	tFireFrom:8	Depth:20 tEnabled:1 7 9 13 	M:1 6 8 12 14 17 18 19 20 21 	R:[12，1]:3 
22)	loop:0	f:48	g:27	h:21	tFireFrom:9	Depth:21 tEnabled:1 10 13 	M:1 6 9 12 14 17 18 20 21 	R:[9，1]:2 [12，1]:3 
23)	loop:0	f:48	g:27	h:21	tFireFrom:1	Depth:22 tEnabled:3 10 	M:2 6 9 12 14 17 20 21 	R:[2，1]:3 [9，1]:2 [12，1]:3 
24)	loop:0	f:48	g:29	h:19	tFireFrom:10	Depth:23 tEnabled:3 7 	M:2 6 10 12 14 19 20 21 	R:[2，1]:1 [10，1]:4 [12，1]:1 
25)	loop:0	f:48	g:29	h:19	tFireFrom:7	Depth:24 tEnabled:3 8 	M:2 7 10 12 14 16 20 21 	R:[2，1]:1 [7，1]:5 [10，1]:4 [12，1]:1 
26)	loop:0	f:48	g:30	h:18	tFireFrom:3	Depth:25 tEnabled:4 8 11 13 	M:4 7 10 12 16 18 20 21 	R:[4，1]:4 [7，1]:4 [10，1]:3 
27)	loop:0	f:48	g:30	h:18	tFireFrom:13	Depth:26 tEnabled:8 14 	M:4 7 10 13 15 16 20 21 	R:[4，1]:4 [7，1]:4 [10，1]:3 [13，1]:5 
28)	loop:0	f:48	g:35	h:13	tFireFrom:14	Depth:27 tEnabled:4 8 11 	M:4 7 10 15 16 18 20 21(2)	R:
29)	loop:0	f:48	g:35	h:13	tFireFrom:11	Depth:28 tEnabled:8 12 	M:4 7 11 15 16 17 20 21(2)	R:[11，1]:4 
30)	loop:0	f:48	g:39	h:9	tFireFrom:12	Depth:29 tEnabled:4 8 13 	M:4 7 12 16 17 18 20 21(2)	R:[12，1]:3 
31)	loop:0	f:48	g:39	h:9	tFireFrom:8	Depth:30 tEnabled:4 13 	M:4 12 16 17 18 19 20(2)21(2)	R:[12，1]:3 
32)	loop:0	f:48	g:39	h:9	tFireFrom:4	Depth:31 tEnabled:6 	M:5 12 14 16 17 19 20(2)21(2)	R:[5，1]:4 [12，1]:3 
33)	loop:0	f:48	g:43	h:5	tFireFrom:6	Depth:32 tEnabled:7 13 	M:6 12 14 17 18 19 20(2)21(2)	R:[6，1]:3 
34)	loop:0	f:48	g:43	h:5	tFireFrom:13	Depth:33 tEnabled:7 14 	M:6 13 14 15 17 19 20(2)21(2)	R:[6，1]:3 [13，1]:5 
35)	loop:0	f:51	g:46	h:5	tFireFrom:7	Depth:34 tEnabled:8 14 	M:7 13 14 15 16 17 20(2)21(2)	R:[7，1]:5 [13，1]:2 
36)	loop:0	f:51	g:48	h:3	tFireFrom:14	Depth:35 tEnabled:8 	M:7 14 15 16 17 18 20(2)21(3)	R:[7，1]:3 
37)	loop:0	f:51	g:51	h:0	tFireFrom:8	Depth:36 tEnabled:	M:14 15 16 17 18 19 20(3)21(3)	R:
=============================================================
=======================End of a run==========================




===============================================================
Total time：20.948 seconds   (i.e., hours=0, minutes=0, seconds=20, milliseconds=948)
Total expanded markings #:9477
